
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ComputerAcdemy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

html{
  font-size:62.5%;
}

body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 3.5rem;
  font-family: "Sriracha", cursive;
  color: orangered;
  text-decoration: none;
  margin-left: 4.0rem;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 2.0rem;
}

.nav-items a {
  font-size: 2.0rem;
  text-decoration: none;
  color: brown;
  padding: 3.5rem 2.0rem;

}
.header .nav-items a:hover{
  background-color: lightgrey;
}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 2.0rem;
  border: none;
  outline: none;
  color: brown;
  padding: 3.5rem 2rem;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 16rem;
  box-shadow: 0rem 0.8rem 1.6rem 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 1.2rem 1.6rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/* CSS for main element */
.start{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 52.0rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.start h1{
  font-family: sans-serif;
  font-size: 5.5rem;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.start p{
  font-size: 2.0rem;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 2.0rem 0;
}

.start button{
  background-color: #5edaf0;
  color: #000;
  padding: 1.0rem 2.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 2.0rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0rem 0rem 2.0rem rgba(255, 255, 255, 0.4)
}

.dca {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4.0rem 8.0rem;
}

.dca .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4.0rem;
}

.dca .work i {
  width: fit-content;
  font-size: 5.0rem;
  color: #333333;
  border-radius: 50%;
  border: 0.2rem solid #333333;
  padding: 1.2rem;
}

.dca .work .work-heading {
  font-size: 2.0rem;
  color: #333333;
  text-transform: uppercase;
  margin: 1.0rem 0;
}

.dca .work .work-text {
  font-size: 1.5rem;
  color: #585858;
  margin: 1.0rem 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4.0rem 8.0rem;
  border-top: 0.2rem solid #eeeeee;
}

.about-me img {
  width: 30.0rem;
  max-width: 100%;
  height: auto;
  border-radius: 1.0rem;
}

.about-me-text h2 {
  font-size: 3.0rem;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 1.8rem;
  color: #585858;
  margin: 1.0rem 0;
}

/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 4.0rem 8.0rem;
  font-size: 2.0rem;
}

.footer .copy {
  color: #a1a1a1;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4.0rem 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4.0rem;
}

.bottom-links .links span {
  font-size: 2.0rem;
  color: #fff;
  text-transform: uppercase;
  margin: 1.0rem 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 1.0rem 2.0rem;
}

@media(max-width: 998px) {
  html {
	font-size: 55%   /* The width is 100%, when the viewport is 800px or smaller */
  }
}


@media(max-width: 768px) {
  html {
	font-size: 45%   /* The width is 100%, when the viewport is 800px or smaller */
  }
}

</style></head>

<body>
  <header class="header">
    <a href="#" class="logo">ComputerAcademy</a>
    <nav class="nav-items">
      <a href="#home">Home</a>
      <a href="#about">About</a>
<div class="dropdown">
    <button class="dropbtn">Courses
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">DCA</a>
      <a href="#">Tally ERP</a>
      <a href="#">SMP</a>
    </div>
  </div>
      <a href="#contact">Contact us</a>

    </nav>
  </header>
  <main>
    <div class="start">
      <h1>India's top computer training institude</h1>
      <p>Building a rewarding career</p>
      <button>View courses</button>
    </div>
    <div class="dca">
      <div class="work">
        <i class="fas fa-desktop"></i>
        <p class="work-heading">DCA</p>
        <p class="work-text">Diploma in computer appication(DCA) is designed for SSC+ students to acquire knowdledge in the field of basic computer applications, computerised accounting, graphic and web designing.</p>
      </div>
      <div class="work">
        <i class="fas fa-calculator"></i>
        <p class="work-heading">Tally ERP</p>
        <p class="work-text">Computeried Accounting program with Tally.ERP9 specially designed for people who are interested in computeried accounting.</p>
      </div>
      <div class="work">
        <i class="fab fa-blogger"></i>
        <p class="work-heading">SMP</p>
        <p class="work-text">Smart Multimedia Professional(SMP) program ia a combination of Graphic Designing, web designing, Multimedia and Animation. </p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Us</h2>
        <p>A professionally IT trained and managed institute. Experienced rapid growth since 2015. </p>
      </div>
      <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="student">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; All rights reserved</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
<script></script></body>

</html>
